# geocam-vps-android

./: .gitignore  HELP.md  README.md  local.properties.example  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/ml/: aerial_index.json
app/src/main/assets/tiles/: manifest.json
app/src/main/java/xyz/geocam/vps/: MainActivity.kt  MainViewModel.kt  Permissions.kt  VpsApp.kt
app/src/main/java/xyz/geocam/vps/ar/: ArBackgroundRenderer.kt  ArSessionManager.kt  GlUtils.kt
app/src/main/java/xyz/geocam/vps/photo/: OnnxPhotoMatcher.kt  PhotoCapture.kt  PhotoMatcher.kt  StubMatcher.kt
app/src/main/java/xyz/geocam/vps/sensors/: CompassSource.kt
app/src/main/java/xyz/geocam/vps/tiles/: GoogleMapsTileProvider.kt  TileProvider.kt
app/src/main/java/xyz/geocam/vps/ui/: CameraPreviewView.kt  HelpScreen.kt  MapScreen.kt  MatchResultsOverlay.kt  PhotoMatchScreen.kt  PhotoResultsScreen.kt  UpdateBanner.kt
app/src/main/java/xyz/geocam/vps/update/: Updater.kt
app/src/main/java/xyz/geocam/vps/vio/: FeaturePointTracker.kt  Geo.kt  PoseIntegrator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/plans/: 2026-05-02-phase-1-map-imu-arcore-plan.md
gradle/: libs.versions.toml
keystore/: debug.keystore
